# camel-elasticsearch-rest

./: Makefile  README.md  pom.xml
src/main/java/org/acme/test/: ElasticsearchQuery.java  MyApplication.java
src/main/resources/: application.properties
